spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.profiles.active=production

server.shutdown=graceful

management.server.port=8081

logging.level.com.ericsson.mxe.authorservice.RequestLoggingFilterConfig=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://eric-sec-access-mgmt-http:8080/auth/realms/mxe/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://eric-sec-access-mgmt-http:8080/auth/realms/mxe

management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.loggers.enabled=true
