model-packager.image=
model-packager.s2i-image=armdocker.rnd.ericsson.se/proj-mxe/seldonio/seldon-core-s2i-python38:1.17.1-ubuntu-20240405
model-packager.pull-policy=IfNotPresent
model-packager.pull-secret=
