# mxe-core

./: .gitignore  JenkinsfileDev  JenkinsfileMaster  JenkinsfileNightly  JenkinsfileOfflineUpgrade  JenkinsfilePatch  JenkinsfilePatchDev  JenkinsfileRelease  JenkinsfileStaging  JenkinsfileTraffic  JenkinsfileVA  JenkinsfileWeeklyOfflineInstall  README.md  VERSION_PREFIX_STAGING  VERSION_PREFIX_VA  VERSION_PREFIX_WEEKLY  dependencies.yaml  ruleset2.0-scan.yaml  ruleset2.0-va.yaml  ruleset2.0.yaml
mxe-commons/backend-security-common/: pom.xml
mxe-commons/backend-services/: pom.xml
mxe-commons/backend-services-common/: pom.xml
mxe-commons/keycloak/init/: pom.xml
mxe-commons/keycloak/init/src/main/resources/: application.properties
mxe-commons/keycloak/keycloak-event-listener/: pom.xml
mxe-serving/modelservice/: pom.xml
mxe-serving/modelservice/src/main/resources/: application.properties  docker.properties  logback.xml  seldon.properties  service-mesh.properties
mxe-serving/modelservice/src/main/resources/SeldonTemplates/: abtest_graph_template.json  container_template.json  hpa_spec_metric_template.json  hpa_spec_template.json  seldondeployment_template.json  single_graph_template.json  specs_template.json
mxe-serving/modelservice/src/test/resources/: application.properties  getModelCatalog.json
mxe-serving/modelservice/src/test/resources/dto/: createABTestDeploymentWithAutoscaling.json  createModelDeployment.json  createModelDeploymentUnknownPackage.json  createModelDeploymentWithAutoscaling.json  createModelDeploymentWithMissingField.json  createModelDeploymentWithName.json  createModelDeploymentWithoutReplicas.json  createModelDeployment_NA.json  createStaticModelService.json  getModelCatalogWithAccesscontrol.json  getModelDeployment.json  getModelDeploymentWithAutoscaling.json  getModelDeployments.json  getModelDeploymentsNoStatus.json  getStaticService.json  getStaticServiceNoWeights.json  getStaticServiceWithAutoscaling.json  patchABTestVersion.json  patchABTestVersion_NA.json  patchSeldonSingeModelDeploymentWithAutoscaling1.json  patchSeldonSingeModelDeploymentWithAutoscaling2.json  patchSeldonSingeModelDeploymentWithAutoscalingAndReplicas.json  patchSingleModelReplicas1.json  patchSingleModelReplicas2.json  patchSingleModelVersion.json  patchSingleModelVersion_NA.json
mxe-serving/modelservice/src/test/resources/seldondeployment/: createSeldonDeploymentABTestWithAutoscaling.json  createSeldonDeploymentSingleModel.json  createSeldonDeploymentSingleModelWithAutoscaling.json  createSeldonDeploymentSingleModelWithName.json  getSeldonABTestDeployment.json  getSeldonABTestDeploymentWithAutoscaling.json  getSeldonABTestModelDeployment.json  getSeldonSingleModelDeployment.json  getSeldonSingleModelDeploymentWithAutoscaling.json  getSeldonSingleModelDeployment_NA.json  patchedSeldonABTestDeployment.json  patchedSeldonSingeModelDeploymentAutoscalingWithVersion.json  patchedSeldonSingeModelDeploymentWithAutoscaling.json  patchedSeldonSingeModelDeploymentWithReplicas1.json  patchedSeldonSingeModelDeploymentWithReplicas2.json  patchedSeldonSingeModelDeploymentWithVersion.json  patchedSeldonSingleModelDeploymentWithDomain.json
mxe-serving/modelservice/src/test/resources/seldonmanifest/clusterdata/: getSeldonABTestDeploymentInvalidRatioA.json  getSeldonABTestModelDeployment.json  getSeldonDeploymentUnknownImage.json  getSeldonDeployments.json  getSeldonDeploymentsNoStatus.json  getSeldonSingleModelDeployment.json  getSeldonSingleModelDeploymentWithAutoscaling.json  getSeldonSingleModelDeploymentWithDomain.json  patchedSeldonABModelDeploymentWithVersion.json  patchedSeldonSingleModelDeploymentWithAutoscaling.json  patchedSeldonSingleModelDeploymentWithAutoscaling2.json  patchedSeldonSingleModelDeploymentWithAutoscalingInvalidReplicas.json  patchedSeldonSingleModelDeploymentWithAutoscalingWithVersion.json  patchedSeldonSingleModelDeploymentWithReplica1.json  patchedSeldonSingleModelDeploymentWithReplica5.json  patchedSeldonSingleModelDeploymentWithVersion.json  patchedSeldonSingleModelDeploymentWithVersionMtlsEnabled.json
mxe-serving/modelservice/src/test/resources/seldonmanifest/enriched/: createABStatelessModelAutoscalingEnriched.json  createSingleStatelessModelAutoscalingEnriched.json  createSingleStatelessModelEnriched.json  createSingleStatelessModelWithMtlsEnriched.json
mxe-serving/modelservice/src/test/resources/seldonmanifest/request/: create-abtest-stateless-model-autoscaling-invalid-maxreplicas.yaml  create-abtest-stateless-model-autoscaling-invalid-minreplicas.yaml  create-abtest-stateless-model-autoscaling-invalid-replicas.yaml  create-abtest-stateless-model-autoscaling.yaml  create-abtest-stateless-model-invalid-image-count.yaml  create-abtest-stateless-model-invalid-replicas.yaml  create-abtest-stateless-model-invalid-weight.yaml  create-single-stateless-model-autoscaling-invalid-minreplicas.yaml  create-single-stateless-model-autoscaling-invalid-replicas.yaml  create-single-stateless-model-invalid-image-count.yaml  create-single-stateless-model-missing-image.yaml  create-single-stateless-model-missing-name.yaml  create-single-stateless-model-replica5.yaml  patch-ab-stateless-model-na.yaml  patch-ab-stateless-model-version.yaml  patch-single-stateless-model-autoscaling-invalid-maxreplicas.yaml  patch-single-stateless-model-autoscaling-invalid-minreplicas.yaml  patch-single-stateless-model-autoscaling-version.yaml  patch-single-stateless-model-autoscaling.yaml  patch-single-stateless-model-autoscaling2.yaml  patch-single-stateless-model-invalid-replicas.yaml  patch-single-stateless-model-na.yaml  patch-single-stateless-model-replica1.yaml  patch-single-stateless-model-unavailable.yaml  (+1 more)
mxe-training/model-training-service/: pom.xml
mxe-training/model-training-service/src/main/resources/: application.properties  docker.properties  logback.xml  minio.properties  model-packager.properties  model-trainer.properties  model-training-service.properties  postgresql.properties  pypiservice.properties  service-mesh.properties
(+1787 files in other folders)
