:host {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
  height: 100%;
}

.dashboard {
  width: 100%;
  padding: 0 0 0 24px;
  margin-right: -24px;
}

.dashboard .action {
  margin-right: 24px;
}

.dashboard .content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  padding-right: 24px;
  overflow: auto;
  max-height: calc(100vh - 206px); /* 740px;*/
  height: 100%;
}

.dashboard .wrapper .error {
  grid-column: 3;
  justify-self: center;
  padding-top: 96px;
  align-self: center;
  font-size: 16px;
}

.dashboard .content::-webkit-scrollbar,
.models .wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}
.dashboard .content::-webkit-scrollbar-corner,
.models .wrapper::-webkit-scrollbar-corner {
  background: transparent;
}
.dashboard .content::-webkit-scrollbar-thumb,
.models .wrapper::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
}

.vital-statistics {
  margin-bottom: 4px;
}

.vital-statistics .info-list {
  width: 100%;
  overflow: auto;
}

.vital-statistics .info-list {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
}

.models {
  padding: 32px 0 0 0;
}
.models .wrapper {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 16px;
  padding-bottom: 8px;
}

.models .wrapper .empty {
  min-height: 200px;
  display: flex;
  align-items: center;
}

.models .tile-header {
  display: flex;
  justify-content: flex-start;
  align-content: stretch;
  margin-bottom: 16px;
}
.models .tile-header .title {
  font-size: 16px;
  margin-top: 4px;
}

.models .tile-header .number-of-items {
  margin-left: auto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.25;
  text-align: right;
  opacity: 0.8;
  color: var(--text);
}

.models .tile-header sup {
  margin-left: 8px;
  text-decoration: none;
  color: var(--blue);
  cursor: pointer;
}
