spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
logging.level.com.ericsson.mxe.modelservice.RequestLoggingFilterConfig=INFO

server.shutdown=graceful

management.server.port=8081

kubernetes-service.apiClientDebuggingEnabled=false
kubernetes-service.localTestEnabled=false
kubernetes-service.localTestNamespace=mxe
kubernetes-service.localTestServicePort=32111

model-catalogue-service.serviceName=localhost
model-catalogue-service.portName=http

model-service.logExecutionTime=false
model-service.dockerRegistry=armdocker.rnd.ericsson.se/proj-mxe-models/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://eric-sec-access-mgmt-http:8080/auth/realms/mxe/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://eric-sec-access-mgmt-http:8080/auth/realms/mxe
spring.jackson.mapper.default-view-inclusion=true

spring.servlet.multipart.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.loggers.enabled=true
