# Updated List for 2.8
eric-mxe-argo:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-author-service:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-commons-pre-upgrade-job:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-default-backend:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-deployer-service:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-gatekeeper:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-gui:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-ingress-controller:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-jupyterhub:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-meshgw-ingress:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-model-catalogue-service:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-model-service:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-model-training-service:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-prometheus:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-pypiserver:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-seldon-service-account:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-serving-pre-upgrade-job:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-serving-upgrade-jobs:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-spark:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-training-pre-upgrade-job:-DhelmDesignRule.config.DR-D1121-011=enable
eric-mxe-upgrade-jobs:-DhelmDesignRule.config.DR-D1121-011=enable
