eric-mxe-author-service:-DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-default-backend:-DhelmDesignRule.config.DR-D1123-120=disable -DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-gatekeeper:-DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-gui:-DhelmDesignRule.config.DR-D1123-120=disable -DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-ingress-controller:-DhelmDesignRule.config.DR-D1123-111=disable -DhelmDesignRule.config.DR-D1123-124=disable -DhelmDesignRule.config.DR-D1123-125=disable 
eric-mxe-jupyterhub:-DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-model-catalogue-service:-DhelmDesignRule.config.DR-D1123-124=disable -DhelmDesignRule.config.DR-D1123-121=disable 
eric-mxe-model-service:-DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-model-training-service:-DhelmDesignRule.config.DR-D1123-124=disable -DhelmDesignRule.config.DR-D1123-121=disable 
eric-mxe-pypiserver:-DhelmDesignRule.config.DR-D1123-124=disable 
eric-mxe-seldon-service-account:-DhelmDesignRule.config.DR-D1121-120=disable -DhelmDesignRule.config.DR-D1121-121=disable 
eric-mxe-serving-upgrade-jobs:-DhelmDesignRule.config.DR-D1123-111=disable
eric-mxe-upgrade-jobs:-DhelmDesignRule.config.DR-D1123-111=disable
eric-mxe-deployer-service:-DhelmDesignRule.config.DR-D1123-124=disable
