minio.url=
minio.trainingPackage.bucket=
minio.trainingPackage.serviceAccessKey=
minio.trainingPackage.serviceSecretKey=
minio.trainingPackage.instanceSecretName=
minio.trainingJobResult.bucket=
minio.trainingJobResult.serviceAccessKey=
minio.trainingJobResult.serviceSecretKey=
minio.trainingJobResult.instanceSecretName=
