[global]
{{- if .Values.pypiServer.external }}
index-url = {{ .Values.pypiServer.external }}
{{- end }}
{{- if .Values.pypiServer.internal }}
extra-index-url = {{ .Values.pypiServer.internal }}
{{- end }}
{{- with include "eric-mxe-jupyterhub.trusted-hosts" . }}
{{ . }}
{{- end }}