/* style goes here */
:host {
  display: block;
}

.top .title {
  font-size: 24px;
  color: var(--text);
  opacity: 0.8;
  margin-bottom: 8px;
  margin-right: 20px;
}

.top {
  display: flex;
  margin-bottom: 8px;
}

.domain {
  width: 100%;
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}

.domain .title {
  opacity: 0.8;
  font-size: 16px;
  color: var(--text);
  margin-right: 8px;
}

.domain .edit {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.domain:hover .edit {
  opacity: 1;
}

.right {
  margin-left: auto;
}

.align-center {
  align-items: center;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pill .rotating {
  animation: rotating 5s ease-in-out infinite;
}

.button-group {
  margin-left: auto;
}

.content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 234px);
  margin-right: -24px;
  padding-right: 20px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'info models'
    'accordions accordions';
}

.content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}
.content::-webkit-scrollbar-corner {
  background: transparent;
}
.content::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
}

.box {
  background-color: var(--card-color-background);
  padding: 16px;
  margin-top: 8px;
}

.box .title {
  font-size: 14px;
  /* margin-bottom: 28px; */
  font-weight: bold;
  display: block;
}

.box .subtitle {
  opacity: 0.8;
  font-size: 14px;
  color: var(--text);
  margin-left: 8px;
}

.info {
  grid-area: info;
}

.models {
  grid-area: models;
}

.accordions {
  grid-area: accordions;
}

.service-logs,
.invoke {
  padding: 8px;
}
.service-name {
  height: 300px;
}

.label {
  opacity: 0.6;
  font-size: 14px;
  color: var(--text);
  display: block;
  margin-bottom: 4px;
}

.value {
  opacity: 0.8;
  font-size: 16px;
  color: var(--text);
  white-space: pre-line;
  user-select: text;
  display: block;
}

.model-endpoint {
  max-width: 345px;
  text-decoration: none;
  margin-right: 8px;
}

.instances input {
  opacity: 0.8;
  font-size: 12px;
  color: var(--text);
  height: 28px;
  width: 63px;
  text-align: center;
  outline: none;
  border: solid 1px #d6d6d6;
  transition: all 300ms ease-in-out;
  background-color: var(--card-color-background, var(--card-color-background, #fafafa));
}
.instances input.disabled {
  background: var(--input-background-disabled, rgb(230, 230, 230));
  cursor: not-allowed;
  pointer-events: none;
}

.instances input:focus {
  border: solid 1px #0084f0;
}

.wrapper {
  margin-bottom: 16px;
}

.flex {
  display: flex;
  align-items: center;
}

.actions {
  display: flex;
  align-items: center;
  margin-left: var(--space-base);
  transition: all 300ms ease-in-out;
}

.action-icon {
  margin-right: 5px;
}

.instance-warning {
  padding-left: 9px;
  opacity: 0.6;
}

.copy-icon:hover {
  cursor: pointer;
}
