spring.profiles.active=production

kubernetes-service.apiClientDebuggingEnabled=false
kubernetes-service.localTestEnabled=false
kubernetes-service.localTestNamespace=

gatekeeper-config-service.configSecretName=

keycloak-init-service.serverUrl=
keycloak-init-service.username=
keycloak-init-service.password=

realm.name=
realm.redirectUrl=
realm.username=
realm.password=
